--block-out
01/15-02/15
--equalize-area
--equalize-time
--site-lat
-22.958064
--site-lon
-67.786222
--site-alt
5200
--site-name
ATACAMA
--telescope
SAT
--patch-coord
C
--el-min
55
--el-max
70
--sun-el-max
90
--sun-avoidance-angle
45
--moon-avoidance-angle
45
--start
2025-07-01 00:00:00
--stop
2025-07-02 00:00:00
--gap-s
60
--gap-small
0
--ces-max-time
1200
--fp-radius
0
--out
schedules/schedule_sat_1day.txt
--ra-period
5
--ra-amplitude
5
--boresight-angle-step
45
--boresight-angle-time
1440
--elevations-deg
55
